{
    "name": "react-native-template-moreeba",
    "version": "0.0.1",
    "description": "Areeba's react native template.",
    "files": [
      "template",
      "template.config.js"
    ],
    "repository": {
      "type": "git",
      "url": "git+https://bitbucket.org/areebasal/react-native-template-moreeba.git"
    },
    "keywords": [
      "react-native",
      "typescript",
      "jest",
      "template",
      "boilerplate"
    ],
    "author": "Areeba",
    "license": "MIT",
    "homepage": "https://bitbucket.org/areebasal/react-native-template-moreeba#readme"
  }